<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Weather</title>
<link rel="stylesheet" type="text/css" href=style.css>
    </head>
    <body>
<header>
	<img src="./img/1.png">
			<div class="container">

				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="world_weather.html">World Weather</a></li>
						<li><a href="">Contact Us</a></li>

					</ul>
				</nav>
			</div>
		</header>
		<hr>
		<div class="image">
			<div class="container">
			<h1 class="top"> Welcome to the world of weather</h1>
			<h1 class="bottom">Current Status: Clear</h1>

			</div>
		</div>
		<hr>
		
				<section id="partitions">
					<div class="container1">
						<div class="square">
							<img src="./img/11.jpg">
							<h3><a href="#">Tornado</a><h3>
								<p>Various types of tornadoes include the multiple vortex tornado, landspout and waterspout. Waterspouts are characterized by a spiraling funnel-shaped wind current, connecting to a large cumulus or cumulonimbus cloud. They are generally classified as.</p>
							</div>
							<div class="square">
								<img src="./img/12.jpg">
								<h3><a href="#">Atmosphere</a></h3>
								<p>An atmosphere (from Greek ἀτμός (atmos), meaning 'vapour', and σφαῖρα (sphaira), meaning 'sphere'[1][2]) is a layer of gases surrounding a planet or other material body, that is held in place by the gravity of that body. An atmosphere is more likely to be retained if the gravity it is subject to is high and the temperature of the atmosphere is low.</p>
							</div>
							<div class="square">
								<img src="./img/13.jpg">
								<h3><a href="#">Disaster</a></h3>
								<p>A disaster is a serious disruption, occurring over a relatively short time, of the functioning of a community or a society involving widespread human, material, economic or environmental loss and impacts, which exceeds the ability of the affected community or society to cope using its own resources.</p>
							</div>
						</div>
						</section>
						<hr>
						<section id="partitions">
					<div class="container1">
						<div class="square">
							<img src="./img/15.jpg">
							<h3><a href="#">Summer</a><h3>
								<p>Summer is the hottest of the four temperate seasons, falling between spring and autumn. At the summer solstice, the days are longest and the nights are shortest, with day-length decreasing as the season progresses after the solstice. The date of the beginning of summer varies according to climate, tradition and culture.</p>
							</div>
							<div class="square">
								<img src="./img/16.jpg">
								<h3><a href="#">Winter</a></h3>
								<p>Winter is the coldest season of the year in polar and temperate climates, between autumn and spring. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. Different cultures define different dates as the start of winter, and some use a definition based on weather.</p>
							</div>
							<div class="square">
								<img src="./img/17.jpg">
								<h3><a href="#">Snow</a></h3>
								<p>Snow refers to forms of ice crystals that precipitate from the atmosphere (usually from clouds) and undergo changes on the Earth's surface.[2] It pertains to frozen crystalline water throughout its life cycle, starting when, under suitable conditions, the ice crystals form in the atmosphere, increase to millimeter size, precipitate and accumulate on surfaces, then metamorphose in place, and ultimately melt, slide or sublimate away.</p>
							</div>
						</div>
						</section>
						<hr>
						<footer>
			<div class ="foot">
				<span>copyright&copy;The Weather Channel</span>
				<ul>
					<li><a href="https://www.whatsapp.com"><img src="./img/2.jpg"></a></li>
					<li><a href="https://www.facebook.com"><img src="./img/3.jpg"></a></li>
					<li><a href="https://www.linkedin.com"><img src="./img/4.jpg"></a></li>
				</ul>
			</div>
				</footer>
	</body>
	</html>